// Redstone
wanionlib.redstone.control=Controle de Redstone
wanionlib.redstone.control.state.ignored=Ignorar
wanionlib.redstone.control.state.off=Desligado
wanionlib.redstone.control.state.on=Ligado
wanionlib.redstone.control.state.ignored.desc=Irá ignorar sinais de Redstone
wanionlib.redstone.control.state.off.desc=Apenas funcionará se nenhum sinal de Redstone for Aplicado
wanionlib.redstone.control.state.on.desc=Apenas funcionará se um sinal de Redstone for Aplicado

// Matching
wanionlib.matching.control=Controle do Comparador
wanionlib.matching.desc=Clique com o Direito para Mudar
wanionlib.matching.matcher.empty=Vazio
wanionlib.matching.matcher.any_damage=Qualquer Dano

// Misc
wanionlib.how-to-use=Como Usar:
wanionlib.problem.singular=Problema
wanionlib.problem.plural=Problemas
wanionlib.found.singular=Encontrado
wanionlib.found.plural=Encontrados
wanionlib.success=Sucesso!
wanionlib.failure=Falhou

// Energy
wanionlib.consumes=Consome %1$s FE
wanionlib.peroperation=por operação

// Recipe
wanionlib.recipe.clear=Clique para Limpar a Receita

// Field
wanionlib.field.occupied=Você não pode usar esse campo enquanto %1$s estiver usando.