// Redstone
wanionlib.redstone.control=Редстоун контроль
wanionlib.redstone.control.state.ignored=Игнорировать
wanionlib.redstone.control.state.off=Выкл.
wanionlib.redstone.control.state.on=Вкл.
wanionlib.redstone.control.state.ignored.desc=будет игнорировать сигналы редстоун
wanionlib.redstone.control.state.off.desc=будет работать только в том случае, если не получает сигнал редстоун
wanionlib.redstone.control.state.on.desc=будет работать, только если применяется сигнал редстоун

// Matching
wanionlib.matching.control=Контроль соответствия
wanionlib.matching.desc=ПКМ, чтобы изменить режим
wanionlib.matching.matcher.item_stack=ItemStack
wanionlib.matching.matcher.any_damage=Любое повреждение
wanionlib.matching.matcher.nbt=NBT
wanionlib.matching.matcher.ore_dict=Словарь руды:

// Misc
wanionlib.how-to-use=Как использовать:
wanionlib.problem.singular=Проблема
wanionlib.problem.plural=Проблемы
wanionlib.found.singular=Найдено
wanionlib.found.plural=Найдено
wanionlib.success=Успех!
wanionlib.failure=Неудача
